cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
authors:
  - family-names: Kapoor
    given-names: Anand Utsav
    orcid: https://orcid.org/0000-0002-5187-1725
    affiliation: "Sterrenkundig Observatorium, Universiteit Gent, Belgium"
title: "TODDLERS 2.0: Stellar feedback and observables across diverse IMFs, binary populations, and cloud environments"
version: 2.0.0
date-released: 2025-XX-XX  # update on publication
url: "https://github.com/anandutsavkapoor/toddlers-public"
license: MIT
preferred-citation:
  type: article
  authors:
    - family-names: Kapoor
      given-names: Anand Utsav
      orcid: https://orcid.org/0000-0002-5187-1725
  title: "TODDLERS 2.0: Stellar feedback and observables across diverse IMFs, binary populations, and cloud environments"
  journal: "Astronomy & Astrophysics"
  year: 2025
  doi: "XX.XXXX/XXXXXXXX"  # update on publication
references:
  - type: article
    authors:
      - family-names: Kapoor
        given-names: Anand Utsav
    title: "TODDLERS: A new UV-millimeter emission library for star-forming regions. I. Integration with SKIRT and public release"
    journal: "Monthly Notices of the Royal Astronomical Society"
    year: 2023
    volume: 526
    doi: "10.1093/mnras/stad2977"
  - type: article
    authors:
      - family-names: Kapoor
        given-names: Anand Utsav
    title: "TODDLERS: A new UV-millimeter emission library for star-forming regions. II. Star-formation rate indicators using Auriga zoom simulations"
    journal: "Astronomy & Astrophysics"
    year: 2024
    volume: 692
    doi: "10.1051/0004-6361/202451207"
